<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Session 15</title>
</head>
<body>
	<!-- Script Linking -->
	<script type="text/javascript" src="index.js"></script>
</body>
</html>