<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Session 15</title>
</head>
<body>
	<!-- Connecting JS -->
	<script type="text/javascript" src="index.js"></script>
</body>
</html>